# This is a sample .env file.
# Copy this file to .env on clone
# Fill out the necessary variables
# NOTE: For production you will copy this to a
# secured credential folder and rename it with the application name
# See SAMPLE.docker-compose.override.yml for more information about production deployment.


# DB PASSWORD/USERNAME
# MUST BE SET
APP_DB_USERNAME=
APP_DB_PASSWORD=

# Port Number
# You MUST set this. Also ensure that your port is registered.
# https://confluence.rowan.edu/display/ASA/Service+Name+and+Port+Number+Registry
# SAMPLE: APP_PORT_NUMBER=27200
APP_PORT_NUMBER=

# These MUST be set for test/prod usage
# do not include protocol
# SAMPLE: APP_TEST_URL=rims-test.rowan.edu
APP_TEST_URL=
APP_PROD_URL=

#################
# Docker Things #
#################

# if you don't set APP_ENVIRONMENT it defaults to "prod"
# choice of dev, test, prod
APP_ENVIRONMENT=

# if you don't set APP_LOCALE it defaults to "compiled"
# choice of interactive, compiled
APP_LOCALE=

# Name of the container
CONTAINER_NAME=